PORT=3005

MONGODB=mongodb+srv://iliyajhushen84:P6i6HLBxYFIKthRT@cluster0.da2ds.mongodb.net/EmployeedDetails?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=iliyajhushen84@gmail.com
EMAIL_PASS=jlrp mbra wuzg fplp